WP_PORT=1234
WP_URL="localhost:1234"
WP_USER=admin
WP_PASSWORD=password
WP_EMAIL=not@real.com
WP_TITLE=WordPress
WP_DESCRIPTION=Just another WordPress Site
WP_DEBUG=true
WP_THEME=twentynineteen
WP_PLUGINS="classic-editor maintenance disable-wordpress-updates wk-google-analytics jetpack"
